NEXT_PUBLIC_YOUR_SERVICE_ID=''
NEXT_PUBLIC_YOUR_TEMPLATE_ID=''
NEXT_PUBLIC_YOUR_PUBLIC_KEY=''

# For more: https://www.npmjs.com/package/@emailjs/browser and https://www.emailjs.com/docs/examples/reactjs/